{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server=DESKTOP-IIOTDQH\\SQLEXPRESS;database=DBGutenberg;integrated security=True;TrustServerCertificate=True;"
  },
  "JWTKey": {
    "ValidAudience": "http://localhost:5048",
    "ValidIssuer": "http://localhost:5048",
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  }

}
